# Currency-Converter

./: LICENSE  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lchau1017/cc/: CCApplication.kt
app/src/main/java/com/lchau1017/cc/data/local/: AppConfigImpl.kt
app/src/main/java/com/lchau1017/cc/data/remote/: Api.kt  LatestRatesResponse.kt
app/src/main/java/com/lchau1017/cc/data/repository/: RatesRepositoryImpl.kt
app/src/main/java/com/lchau1017/cc/di/: ApiModule.kt  AppModule.kt  DataModule.kt
app/src/main/java/com/lchau1017/cc/domain/error/: ApiErrorException.kt  InvalidInputException.kt
app/src/main/java/com/lchau1017/cc/domain/local/: AppConfig.kt
app/src/main/java/com/lchau1017/cc/domain/model/: ConvertResult.kt
app/src/main/java/com/lchau1017/cc/domain/repository/: RatesRepository.kt
app/src/main/java/com/lchau1017/cc/domain/usecase/: CountDownUseCase.kt  GetRatesUseCase.kt
app/src/main/java/com/lchau1017/cc/ui/: MainActivity.kt
app/src/main/java/com/lchau1017/cc/ui/calculate/: CalculateAmountFragment.kt  CalculateAmountViewModel.kt  CalculateUiState.kt
app/src/main/java/com/lchau1017/cc/ui/convert/: ConvertAmountFragment.kt  ConvertAmountViewModel.kt  ConvertUiState.kt
app/src/main/java/com/lchau1017/cc/ui/result/: ResultFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_calculate_amount.xml  fragment_convert_amount.xml  fragment_result.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lchau1017/cc/: CoroutineTestRule.kt  FlowEx.kt
app/src/test/java/com/lchau1017/cc/data/repository/: RatesRepositoryImplTest.kt
app/src/test/java/com/lchau1017/cc/domain/usecase/: GetRatesUseCaseTest.kt
app/src/test/java/com/lchau1017/cc/ui/calculate/: CalculateAmountViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
